notifications:
  email:
    recipients:
      - rich@flatcap.org
    on_success: change
    on_failure: always

sudo: false
dist: trusty

language: c
compiler: gcc

addons:
  apt:
    packages:
      - doxygen
      - graphviz

script:
  - doxygen/generate.sh

after_success:
  - doxygen/deploy.sh
